#!/bin/bash
rm -rf /tmp/vpssimdishammuondis
    grep "disable_functions =" /etc/php.ini | awk 'NR==1 {print $3}' > /tmp/vpssimdishamdisable
    options=("escapeshellarg" "escapeshellcmd" "exec" "ini_alter" "passthru" "pcntl_exec" "popen" "proc_close" "proc_get_status" "proc_nice" "proc_open" "proc_terminate" "show_source" "shell_exec" "symlink" "system" "Using Default Config")
    menu() {
        clear
        echo "========================================================================="
        echo "Use this function to config disable PHP function"
        echo "-------------------------------------------------------------------------"
        echo "All PHP functions do not in this list means they are being Enabled"
        echo "-------------------------------------------------------------------------"
        echo "Type in number + Press [Enter] one time + Type in other number to choose"  
        echo "-------------------------------------------------------------------------"
        echo "multiple php functions."
        echo "-------------------------------------------------------------------------"
        echo "After choosing php functions, press [ENTER] to finish the config."
        echo "========================================================================="    
        for i in ${!options[@]}; do 
        printf "%3d%s) %s\n" $((i+1)) "${choices[i]:- }" "${options[i]}"
        done
        [[ "$msg" ]] && echo "$msg"; :
    }
    prompt="Type in [1 - 17] [Enter]: "
    while menu && read -rp "$prompt" num && [[ "$num" ]]; do
        [[ "$num" != *[![:digit:]]* ]] &&
        (( num > 0 && num <= ${#options[@]} )) ||
        #{ msg="Lua chon khong chinh xac: $num"; continue; }  # Tieng Viet
        { msg="Invalid choice: $num"; continue; }         # Tieng Anh
     if [ $num == ${#options[@]} ];then
  echo "========================================================================="
     read -r -p "You want to use the default config for disable functions ? [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
    echo "-------------------------------------------------------------------------"
    echo "Please wait ...";sleep 1

     sed -i 's/.*disable_functions\ =.*/disable_functions = escapeshellarg,escapeshellcmd,exec,ini_alter,passthru,pcntl_exec,popen,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,show_source,shell_exec,symlink,system/g' /etc/php.ini

if [ "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "7" ]; then 
systemctl restart php-fpm.service
else
service php-fpm restart
fi
     
      clear
      echo "========================================================================="
      echo "Config disable php function follow default config finished."
      /etc/vpssim/menu/vpssim-config-php.ini-menu
;;
    *)
       clear 
echo "========================================================================= "
        echo "You did not change php settings !"
         /etc/vpssim/menu/vpssim-config-php.ini-menu
        ;;
esac
fi
         #((num--)); msg="========================>> Ban ${choices[num]:+khong }disable ham: ${options[num]}" # Tieng Viet
        ((num--)); msg="========================>> ${choices[num]:+No }Disable: ${options[num]}"        # Tieng Anh
        [[ "${choices[num]}" ]] && choices[num]="" || choices[num]="[X]"
    done
    for i in ${!options[@]}; do 
        [[ "${choices[i]}" ]] && echo "${options[i]}" >> /tmp/vpssimdishammuondis #&& { echo " %s" "${options[i]}"; msg="";} 
    done
    ##################
     if [ ! -f /tmp/vpssimdishammuondis ]; then
echo "========================================================================="
echo "You did not choose any php function to disable"
    echo "-------------------------------------------------------------------------"
     read -r -p "You want to enable all php functions ? [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
    echo "-------------------------------------------------------------------------"
    echo "Please wait ...";sleep 1

     sed -i 's/.*disable_functions\ =.*/disable_functions = /g' /etc/php.ini

if [ "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "7" ]; then 
systemctl restart php-fpm.service
else
service php-fpm restart
fi
     
      clear
      echo "========================================================================="
      echo "Change php settings finished."
      /etc/vpssim/menu/vpssim-config-php.ini-menu
;;
    *)
       clear 
echo "========================================================================= "
        echo "You did not change php settings !"
         /etc/vpssim/menu/vpssim-config-php.ini-menu
        ;;
esac
      fi  
      #################################
sofunctiondisable=`cat /tmp/vpssimdishammuondis | wc -l`
if [ ! "$sofunctiondisable" = 1 ]; then
functionnumber=`echo "List php functions"`
thisthese=`echo "these functions"`
else
functionnumber=Function
thisthese=`echo "this function"`
fi    
     echo "========================================================================="
     
     echo "========================================================================="
     echo "$functionnumber you chose:"
     echo "-------------------------------------------------------------------------"
     cat /tmp/vpssimdishammuondis | pr -4 -t
     echo "========================================================================="
     read -r -p "You want to disable $thisthese ? [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
    echo "-------------------------------------------------------------------------"
    echo "Please wait ...";sleep 1
awk -F'\n' '{if(NR == 1) {printf $0} else {printf ","$0}}' /tmp/vpssimdishammuondis > /tmp/vpssimdislisthamdis
cat > "/tmp/vpssimdischange-disable-php-function.sh" <<END
#!/bin/sh
sed -i 's/.*disable_functions\ =.*/disable_functions = `cat  /tmp/vpssimdislisthamdis`/g' /etc/php.ini
END
chmod +x /tmp/vpssimdischange-disable-php-function.sh
/tmp/vpssimdischange-disable-php-function.sh
rm -f /tmp/vpssimdischange-disable-php-function.sh

if [ "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "7" ]; then 
systemctl restart php-fpm.service
else
service php-fpm restart
fi
clear
grep "disable_functions =" /etc/php.ini | sed 's/disable_functions =\ //' > /tmp/vpssimdislisthamdisfinish
echo "========================================================================= "
echo "Config Disable PHP functions finished. "
rm -rf /tmp/vpssimdis*
/etc/vpssim/menu/vpssim-config-php.ini-menu
;;
    *)
       clear 
echo "========================================================================= "
        echo "Cancel change php settings !"
         /etc/vpssim/menu/vpssim-config-php.ini-menu
        ;;
esac
