
#!/bin/bash 

. /home/vpssim.conf
if [ ! -f /root/.bash_profile ]; then
clear
echo "========================================================================="
echo "Can not find file /root/.bash_profile"
echo "-------------------------------------------------------------------------"
echo "VPSSIM can not run this function on this server"
echo "-------------------------------------------------------------------------"
/etc/vpssim/menu/vpssim-tien-ich
exit
fi

if [ "$(grep "/bin/vpssim" /root/.bash_profile)" == "" ]; then
echo "========================================================================="
echo "Use this function to ON/OFF auto run VPSSIM after login SSH to Server"
echo "-------------------------------------------------------------------------"
echo "Current this function is OFF."
echo "========================================================================="
read -r -p "You want to ENABLE this function ? [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
    echo "-------------------------------------------------------------------------"
    echo "Please wait ... "
    sleep 1
echo "/bin/vpssim" >> /root/.bash_profile
clear
echo "========================================================================="
echo "ENABLED Auto Run VPSSIM successfully ! "
 /etc/vpssim/menu/vpssim-tien-ich
    ;;
*)
clear
echo "========================================================================="
echo "You choosed NO "
 /etc/vpssim/menu/vpssim-tien-ich
  exit
;;
esac
else
echo "========================================================================="
echo "Use this function to ON/OFF auto run VPSSIM after login SSH to Server"
echo "-------------------------------------------------------------------------"
echo "Current this function is ON."
echo "========================================================================="
read -r -p "You want to DISABLE this function ? [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
    echo "-------------------------------------------------------------------------"
    echo "Please wait ... "
    sleep 1
    sed -i '/\/bin\/vpssim/d' /root/.bash_profile
clear
echo "========================================================================="
echo "DISABLED Auto Run VPSSIM successfully ! "
 /etc/vpssim/menu/vpssim-tien-ich
    ;;
*)
clear
echo "========================================================================="
echo "You choosed NO "
 /etc/vpssim/menu/vpssim-tien-ich
  exit
;;
esac
fi
