
#!/bin/bash 

. /home/vpssim.conf
kiemtraemail3="^(([-a-zA-Z0-9\!#\$%\&\'*+/=?^_\`{\|}~])+\.)*[-a-zA-Z0-9\!#\$%\&\'*+/=?^_\`{\|}~]+@\w((-|\w)*\w)*\.(\w((-|\w)*\w)*\.)*\w{2,24}$";
if [ ! -f /root/.bash_profile ]; then
clear
echo "========================================================================="
echo "Can not find file /root/.bash_profile"
echo "-------------------------------------------------------------------------"
echo "VPSSIM can not run this function on this server"
echo "-------------------------------------------------------------------------"
/etc/vpssim/menu/vpssim-tien-ich
exit
fi

prompt="Type in your choice: "
options=( "ON/OFF Login SSH To Server Notifications Email" "Change Email Receive Notifications" "Cancel")
printf "=========================================================================\n"
PS3="$prompt"
select opt in "${options[@]}"; do 

    case "$REPLY" in
    1) cauhinh="battatemail"; break;;
    2) cauhinh="thaydoiemail"; break;;
    3) cauhinh="cancel"; break;;
    *) echo "You typed wrong, Please type in the ordinal number on the list";continue;;
    esac  
done
###################################

###################################
if [ "$cauhinh" = "battatemail" ]; then

if [ "$(grep timeloginvpssimcheck /root/.bash_profile)" == "" ]; then
echo "========================================================================="
echo "Use this function to ON/OFF auto send an eMail notification "
echo "-------------------------------------------------------------------------"
echo "when your server has a SSH Login by anyone."
echo "-------------------------------------------------------------------------"
echo -n "Type in your email [ENTER]: " 
read vpssimemail
if [ "$vpssimemail" = "" ]; then
clear
echo "========================================================================="
echo "You type wrong ! Please try again!"
/etc/vpssim/menu/vpssim-tien-ich
exit
fi

if [[ ! "$vpssimemail" =~ $kiemtraemail3 ]]; then
clear
echo "========================================================================="
echo "$vpssimemail maybe be an invalid email!"
echo "-------------------------------------------------------------------------"
echo "Please try again  !"
/etc/vpssim/menu/vpssim-tien-ich
exit
fi
echo "-------------------------------------------------------------------------"
echo "Please wait ..."
sleep 4
rm -rf /tmp/checkautorunvpssim
if [ ! "$(grep "/bin/vpssim" /root/.bash_profile)" == "" ]; then
echo "1" > /tmp/checkautorunvpssim
 sed -i '/\/bin\/vpssim/d' /root/.bash_profile
fi
    cat >> "/root/.bash_profile" <<END
IPvpssimcheck="\$(echo \$SSH_CONNECTION | cut -d " " -f 1)"
timeloginvpssimcheck=\$(date +"%e %b %Y, %a %r")
echo 'Someone has IP address '\$IPvpssimcheck' login to $serverip on '\$timeloginvpssimcheck'.' | mail -s 'eMail Notifications From VPSSIM On $serverip' ${vpssimemail}
END
if [ -f /tmp/checkautorunvpssim ]; then
echo "/bin/vpssim" >> /root/.bash_profile
rm -rf /tmp/checkautorunvpssim
fi
#echo 'Someone has IP address '\$IPvpssimcheck' login to $serverip on '\$timeloginvpssimcheck'.' | mail -s 'eMail Notifications From VPSSIM On $serverip' ${vpssimemail}
clear
clear
echo "========================================================================="
echo "Configuration auto send email when server has a SSH login successfully."
echo "-------------------------------------------------------------------------"
echo "eMail receive notification: $vpssimemail"
echo "-------------------------------------------------------------------------"
echo "If you do not see email notification in INBOX. Please check in SPAM folder"
/etc/vpssim/menu/vpssim-tien-ich
fi

if [ ! "$(grep timeloginvpssimcheck /root/.bash_profile)" == "" ]; then
echo "========================================================================="
echo "Use this function to ON/OFF auto send an eMail notification "
echo "-------------------------------------------------------------------------"
echo "when your server has a SSH Login by anyone."
echo "-------------------------------------------------------------------------"
echo "Current email: $(grep "mail -s" /root/.bash_profile | awk 'NR==1 {print $NF}')"
echo "-------------------------------------------------------------------------"
read -r -p "You want to Disable eMail notification ? [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
    echo "-------------------------------------------------------------------------"
    echo "Please wait ... "
    sleep 3
sed -i '/vpssimcheck/d' /root/.bash_profile
clear
echo "========================================================================="
echo "Disable eMail notification successfully "
 /etc/vpssim/menu/vpssim-tien-ich
    ;;
*)
clear
echo "========================================================================="
echo "You choosed NO "
 /etc/vpssim/menu/vpssim-tien-ich
  exit
;;
esac
fi

###################################

###################################
elif [ "$cauhinh" = "thaydoiemail" ]; then

if [ "$(grep timeloginvpssimcheck /root/.bash_profile)" == "" ]; then
clear
echo "========================================================================="
echo "You have not config auto send ssh login email notification for server"
/etc/vpssim/menu/vpssim-tien-ich
exit
fi
emailhientai=$(grep "mail -s" /root/.bash_profile | awk 'NR==1 {print $NF}')
echo "========================================================================="
echo "Use this function to change email receive notification"
echo "-------------------------------------------------------------------------"
echo "Current email: $emailhientai"
echo "-------------------------------------------------------------------------"
echo -n "Type in new email [ENTER]: " 
read vpssimemailmoi
if [ "$vpssimemailmoi" = "" ]; then
clear
echo "========================================================================="
echo "You type wrong ! Please try again!"
/etc/vpssim/menu/vpssim-tien-ich
exit
fi
if [[ ! "$vpssimemailmoi" =~ $kiemtraemail3 ]]; then
clear
echo "========================================================================="
echo "$vpssimemailmoi maybe be an invalid email!"
echo "-------------------------------------------------------------------------"
echo "Please try again  !"
/etc/vpssim/menu/vpssim-tien-ich
exit
fi
echo "-------------------------------------------------------------------------"
read -r -p "You want to change email receive notification ? [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
    echo "-------------------------------------------------------------------------"
    echo "Please wait ... "
    sleep 3
sed -i "s/${emailhientai}/${vpssimemailmoi}/g" /root/.bash_profile
clear
echo "========================================================================="
echo "Change email receive notification successfully! "
    echo "-------------------------------------------------------------------------"
    echo "New eMail: ${vpssimemailmoi}"
    echo "-------------------------------------------------------------------------"
echo "If you do not see email notification in INBOX. Please check in SPAM folder"
 /etc/vpssim/menu/vpssim-tien-ich
    ;;
*)
clear
echo "========================================================================="
echo "You choosed NO "
 /etc/vpssim/menu/vpssim-tien-ich
  exit
;;
esac
###################################
else 
clear && /etc/vpssim/menu/vpssim-tien-ich
fi
